MainWindow.xaml

<Window x:Class="_0H05026_蒔苗純平_uiux01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        gif:AnimationBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="0H05026 蒔苗純平" Height="450" Width="800"
        FrameworkElement.Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="serchStoryboard">
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="rootGrid" MouseDown="rootGrid_mouseDown" Background="Transparent">
        <Viewbox Stretch="UniformToFill">
            <Image Name="myImage" Width="800" Height="450" Source="images/backGroundImg.png" OpacityMask="Black"/>
        </Viewbox>
        <Viewbox Stretch="UniformToFill">
            <MediaElement Name="myMediaElement" LoadedBehavior="Manual" Width="800" Height="450" />
        </Viewbox>
        <Grid x:Name="serchGrid" Background="Transparent" Width="200" Height="50" Margin="30,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.RenderTransform>
                <TransformGroup x:Name="GridTransformGroup">
                    <TranslateTransform x:Name="GridTranslateTransform" X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border CornerRadius="7" Background="#33A3A3A3" Width="200" Height="50" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Border ClipToBounds="True" CornerRadius="7" Name="brdEtikett" Width="200" Height="50" Background="#D8000000" BorderBrush="#FF9E9E9E" BorderThickness="0.5">
                <Canvas Name="cnvsEtikett" Background="#00000000" Width="200" Height="50">
                    <TextBox x:Name="monthTextBox"
                         HorizontalAlignment="Center"
                         Margin="19,2,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Center"
                         Width="76"
                         Height="45"
                         FontSize="24"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         CaretBrush="White"
                         InputMethod.IsInputMethodSuspended="True"
                         PreviewTextInput="monthText_PreviewTextInput"
                         PreviewKeyDown="mouthTextBox_PreviewKeyDown" SelectionTextBrush="White" SelectionBrush="Transparent" Foreground="White" Background="#02000000"
                         TextChanged="monthTextBox_TextChanged"
                         KeyDown="OnKeyDownHandler"
                         MouseDown="monthTextBox_MouseDown"
                         PreviewMouseDown="monthTextBox_MouseDown"
                         >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Border x:Name="batsuImage" Width="60" Height="40" Margin="120,5,0,0" CornerRadius="15" MouseEnter="batsuImage_mouseEnter" MouseLeave="batsuImage_mouseLeave" MouseDown="batsuImage_mouseDown" Visibility="Hidden">
                        <Image Source="Images/batsu.png" RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Center" Width="25" Height="25" />
                    </Border>
                    <Label Name="monthLabel" VerticalAlignment="Bottom"  Margin="136,9,0,0" Foreground="#FF939393" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">月</Label>
                    <Label x:Name="monthTextBoxHint" Content="月を入力" Canvas.Left="31" Canvas.Top="10" Foreground="#B2B8B8B8" FontWeight="Bold" Height="30" Width="66" Visibility="Visible" IsHitTestVisible="False"/>
                </Canvas>
            </Border>
        </Grid>
        <Grid x:Name="kigosBackground" ClipToBounds="True" HorizontalAlignment="Left" Width="281" Height="306" VerticalAlignment="Top" Background="Transparent" Margin="30,85,0,0">
            <Image Name="kigosImg" Width="281" Height="281" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="Images/btb5.png"/>
            <Border Name="kigosBorder" Width="281" Height="281" CornerRadius="15" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden"/>
            <Border Width="50" Height="50" CornerRadius="25" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#B2FFFFFF">
                <Label Name="season" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            </Border>
            <Canvas Name="kigosCanvas" HorizontalAlignment="Left" Width="281" Height="281" VerticalAlignment="Bottom"/>
            <Grid Name="chatgptCanvas" Width="281" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="chatgptLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="40,0,0,0"  />
                <Label Name="chatgptLabel2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"  />
                <Label Name="chatgptLabel3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Margin="0,0,40,0"  />
            </Grid>
            <Label Name="ByChatGPT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Foreground="#7FEAEAEA" Content="By ChatGPT" Visibility="Hidden"/>
            <Label Name="kigosHint" Foreground="#7FEAEAEA" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ここに季語が表示されます"/>
        </Grid>
        <Label Name="crText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFB3B3B3"/>
    </Grid>
</Window>
